<html>
<head>
<title>CV: Bob Robertson</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


@media only screen and (max-width: 600px) {
	body {
	color: #000000;
	background-color: white;
	font-family: "Verdana";
	font-size: 3vw;
	}
	
	
	h1 {
		background-color: #666666;
		color: #eeeeee;
		border-radius: 10px;
		padding: 5px;
		text-align: center;
		width: 100%;
		font-size: 2vw;
	}

	h2 {
		background-color: #eeeeee;
		color: #666666;
		border-radius: 10px;
		padding: 5px;
		text-align: center;
		width: 100%;
		font-size: 2vw;
	}
	
	a {
	  color: red;
	  text-decoration: none;
	}

	a:visited {
	  color: darkred;
	  text-decoration: none;
	}

	/* Add a background color to the top navigation */
	.topnav {
	  background-color: darkgreen;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  display: block;
	  color: yellow;
	  text-align: center;
	  padding: 1vw 1vw;
	  text-decoration: none;
	  font-size: 3vw;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: green;
	  color: white;
	}

	/* Add an active class to highlight the current page */
	.topnav a.active {
	  background-color: yellow;
	  color: darkgreen;
	}

	/* Hide the link that should open and close the topnav on small screens */
	.topnav .icon {
	  display: none;
	}
	
table {
		width: 100%;
	}	
	
	table, th, td {
	  border: 0px;
	  vertical-align: top;
	}

	th {
		background-color: white;
		color: black;
		font-weight: bold;
		font-size: 2vw;
	}
	
	td {
		background-color: white;
		color: black;
		font-size: 2vw;
	}

	.BoldTD {
	  font-weight: bold;
	  vertical-align: top;
	}
	.TDDetails {
	  vertical-align: top;
	}
}
@media only screen and (min-width: 601px) {
body {
	color: #000000;
	background-color: white;
	font-family: "Verdana";
	font-size: 11;
	}
	
	
	h1 {
		background-color: #666666;
		color: #eeeeee;
		border-radius: 10px;
		padding: 5px;
		text-align: center;
		width: 600px;
	}

	h2 {
		background-color: #eeeeee;
		color: #666666;
		border-radius: 10px;
		padding: 5px;
		text-align: center;
		width: 600px;
	}
	
	a {
	  color: red;
	  text-decoration: none;
	}

	a:visited {
	  color: darkred;
	  text-decoration: none;
	}

	/* Add a background color to the top navigation */
	.topnav {
	  background-color: darkgreen;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  display: block;
	  color: yellow;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 14;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: green;
	  color: white;
	}

	/* Add an active class to highlight the current page */
	.topnav a.active {
	  background-color: yellow;
	  color: darkgreen;
	}

	/* Hide the link that should open and close the topnav on small screens */
	.topnav .icon {
	  display: none;
	}
	
	table {
		width: 600px;
	}
	
	table, th, td {
	  border: opx solid white;
	  vertical-align: top;
	}

	th {
		background-color: white;
		color: black;
		font-weight: bold;
		text-align: left;
	}

	.BoldTD {
	  font-weight: bold;
	  vertical-align: top;
	}
	.TDDetails {
	  vertical-align: top;
	}
}
</style>

</head>
<body>
<h1>Curriculum Vitae: Bob Robertson</h1>

<h2>Profile</h2>
<table>
<tr>
<td>I have always been interested in Programmng. From an early age, when I started playing computer games, I always wanted to know how they worked, so started to try to look at the code. 
This started with minecraft and went on to using Scratch, before I got onto using Python when I was in KS4. 
At College I have used a number of other languages which it has been exciting to learn. I hope to be involved in propraming now as a career.</td>
</tr>
</table>
<h2>Personal Details</h2>
<table border=0 width: 100%;>
<tr>
<td class="boldTD">Name:</td>
<td>Bob Nigel Robertson</td>
<td class="boldTD">Phone</td>
<td>Home: 01234 567891<br/>Mobile: 01777 1234567</td>
</tr>
<tr>
<td class="boldTD">Address:</td>
<td>7 Arcadia Avenue<br/>Hamley<br/>Burton-on-Trent<br/>DE14 6AB</td>
<td class="boldTD">Email</td>
<td>
<script>
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "i4_GpiAGT7p4@vR2sW.EpR"
  key = "TQ7lHGV2Sz53mqYDkJjEioeKhWN08OyvnBRuxwFftCspAr6aI1g9dP4XZULcbM"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>

</td>
</tr>
</table>

<h2>Education</h2>
<table border=0 width: 100%;>
<tr>
<th>Dates</td>
<th>Institution</td>
<th>Qualifications</td>
</tr>
<tr>
<td>2015 - 2019</td>
<td>Reimer High School</td>
<td><strong><u>GCSEs</u></strong><br/>
Maths (6)<br/>
English Language (5)<br/>
English Literature: (4)<br/>
Computer Science: (5)<br/>
French: (4)<br/>
History: (5)<br/>
DT (6)</br/>&nbsp;<br/>
<strong><u>BTEC First</u></strong>
Sports Science Level 2 (M)<br/>&nbsp;
</td>
</tr>
<tr>
<td>2019 - 2020</td>
<td>BSDC</td>
<td>OCR Technnical Level 3 Foundation Diploma (MP)</td>
</tr>
</table>

<h2> Work Experience</h2>
<table>
<tr>
<th>Dates</th>
<th>Employer</th>
<th>Role</th>
</tr>
<tr>
<td>May 2018</td>
<td>Smith and Jones Accountants</td>
<td><strong><i>Y10 Work Experience Placement</i></strong><br/>
Helping with filing and basic office tasks</td>
</tr>
<tr>
<td>October 2019 to present</td>
<td>Bills Burger Bar</td>
<td><strong><i>Kitchen Assistant</i></strong><br/>
Helping the chef with preparing the orders which the waiters have got from the customers</td>
</tr>
<tr>
<td>April to July 2020</td>
<td>Sue Grabbit & Run, Solicitors</td>
<td><strong><i>Technology Assistant</i></strong><br/>
Helping set up and troubleshoot video conferenceing facilities for remote meeting between a solicitor and clients</td>
</tr>
<tr>
<td>October to present</td>
<TD>Claymills Vicotrian Pumping Staton (Museum)</td>
<td><strong><i>Mobile App Project</i></strong><br/>
Working on a project to build a mobile app to interpret industrial museusm exhbits to vistors. See <a href="http:www.github.com">Github Repository</a></td>
</tr>
</table>
<h2>Skills</h2>
<table>
<tr>
<th>Skill</th>
<th>Details</th>
</tr>
<tr>
<td>Programming</td>
<td>I have used the following programming languages at schools/college and in my work expereience:
<ul>
<li>Python</li>
<li>C#</li>
<li>HTML/CSS</li>
<li>PHP</li>
<li>MySQL</li>
</ul>
</td>
</tr>
<tr>
<td>Non-Programming Skills</td>
<td>I also have other non-programming skills including:
<ul>
<li>Communcation</li>
<li>Working in a Team</li>
<li>Leadershipt</li>
<li>Problem solving</li>
<li>Creativity</li>
</ul>
</td>
</tr>
</table>



</body>


